<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!-- File: healthnut initial bot thoughts -->
<!-- Author: Elizabeth Davis -->
<!-- Last modified: April 15th, 2016 -->

<category><pattern>*</pattern>
<template>Sorry but I don't know what you said. Want to learn about healthy options?</template>
</category>

<category><pattern>BRAIN VERSION</pattern>
<template><program/></template>
</category>

<category><pattern>PROGRAM VERSION</pattern>
<template><program/></template>
</category>

<category><pattern>BRAIN BUILD</pattern>
<template><program><info>build</info></program></template>
</category>

<category><pattern>AIML MATCH LIMIT *</pattern>
<template>Match limit exceeded</template>
</category>

<category><pattern>AIML MATCH FAIL *</pattern>
<template>Match failed</template>
</category>

</aiml>
