<aiml version="2.0">

<category><pattern>HELLO</pattern><template>Hello! Are you feeling healthy today?</template></category>
    <category><pattern>HI</pattern><template><srai>HELLO</srai></template></category>
    <category><pattern>HEY</pattern><template><srai>HELLO</srai></template></category>
    <category><pattern>YO</pattern><template><srai>HELLO</srai></template></category>
    <category><pattern>WHAT S UP</pattern><template><srai>HELLO</srai></template></category>
    <category><pattern>HEY THERE</pattern><template><srai>HELLO</srai></template></category>
    <category><pattern>HOLA</pattern><template><srai>HELLO</srai></template></category>
        
<category><pattern>YES</pattern><template>That's great! What would you like to learn about today: food or exercise?</template></category>
    <category><pattern>YEAH</pattern><template><srai>YES</srai></template></category>
    <category><pattern>SURE</pattern><template><srai>YES</srai></template></category>
    <category><pattern>OKAY</pattern><template><srai>YES</srai></template></category>
    <category><pattern>OK</pattern><template><srai>YES</srai></template></category>
    <category><pattern>YES OKAY</pattern><template><srai>YES</srai></template></category>
    <category><pattern>YES OK</pattern><template><srai>YES</srai></template></category>
    <category><pattern>HOPE SO</pattern><template><srai>YES</srai></template></category>
    <category><pattern>K</pattern><template><srai>YES</srai></template></category>
    <category><pattern>I GUESS</pattern><template><srai>YES</srai></template></category>
    <category><pattern>YUP</pattern><template><srai>YES</srai></template></category>
    <category><pattern>YA</pattern><template><srai>YES</srai></template></category>
    <category><pattern>YEA</pattern><template><srai>YES</srai></template></category>
    <category><pattern>YE</pattern><template><srai>YES</srai></template></category>
    <category><pattern>YEH</pattern><template><srai>YES</srai></template></category>
    <category><pattern>WHY NOT</pattern><template><srai>YES</srai></template></category>
    
<category><pattern>NO</pattern><template>That's too bad! I bet some exercise might make you feel better! Want to learn a fact or a challenge?</template></category>
    <category><pattern>NOPE</pattern><template><srai>NO</srai></template></category>
    <category><pattern>NAH</pattern><template><srai>NO</srai></template></category>
    <category><pattern>NO THANK YOU</pattern><template><srai>NO</srai></template></category>
    
<category><pattern>FOOD</pattern><template>What kind of food: fruit, vegetables, dairy, grains,  or sweets?</template></category>

<category><pattern>EXERCISE</pattern><template>Would you like to learn a fact or try an exercise challenge?</template></category>
    
<category><pattern>DAIRY</pattern><template><random>
    <li>Milk, cheese, and yogurt provide protein, vitamins, and minerals to help your body stay strong! Dairy products are also a great source of calcium, which makes your bones and teeth stronger!</li>
    <li>Try and eat at least 2 to 3 servings of dairy a day. One serving looks like 1 cup of milk, a 1-ounce cube of cheese, or 1 cup of yogurt.</li>
    <li>Always try to choose skim milk products over whole milk ones so that you aren't eating too much fat. Go for some nonfat yogurt or cottage cheese as a healthy breakfast or quick snack!</li>
    <li>Did you know that cows give an average of 6 to 7 gallons of milk per day? That is enough to fill a hundred glasses of milk! If you are in a class with 32 other kids, that is enough milk for each student to have 3 whole glasses to themselves!</li>
    <li>More than 1000 dairy products are introduced each year! That is a lot of dairy to choose from. To keep things simple, make sure that you are eating whole or organic dairy products. This way, you can avoid extra the sugars, artificial flavors, or fats that may be in these other products!</li>
    <li>Milk is the best sports drink out there! After running or playing for a long period of time, your body needs to replace any fluids and nutrients lost while you were sweating! Because milk has protein, vitamins, and minerals, it can help to reenergize your body after a game or a long day of play!</li>
    <li>Don't like the flavor of regular milk? Chocolate milk has all of the essential vitamins and minerals that regular milk does. Chocolate milk does have slightly more calories and sugar than regular milk, so be sure to enjoy it in moderation. And, no, chocolate milk does not come from brown cows!</li>
    <li>To keep milk or other dairy products as fresh as possible, store them in the refrigerator as soon as you get home from the grocery store. Never leave dairy products on the counter for a long period of time because they will go bad. Not sure if the milk in the fridge is still good? Give it a quick sniff! If the milk smells sour, then you should toss it and buy a fresh replacement.</li>
    <li>There are so many different types of milk! There is whole milk, 2% milk, 1% milk, and fat-free milk. Always try to shoot for the milks that have a lower percentage of fat! The same goes for yogurts and cheeses!</li>
    <li>Healthy Snack Idea: Eat a small bowl of nonfat yogurt topped with any fruit of your choice. Try adding some honey or cinnamon for added sweetness!</li>
    </random></template></category>

<category><pattern>FRUIT</pattern><template><random>
    <li>Fruits and fruit juices have lots of vitamins and minerals that help the body to function! Eating fruits for a snack or as a side during a meal can help you to load up on vitamin A and C, as well as potassium. They are super low in fat and sodium, too!</li>
    <li>When you can, try and choose fresh fruit over fruit juices, frozen, canned, or dried fruit. Most of the time, these products have a lot of added sugars! You don't want that! So, try and stick with the real thing!</li>
    <li> Most people should be getting 2 to 4 servings of fruits a day. One serving of fruit could be a medium apple, banana, or orange.</li>
    <li>Fruits have a ton of fiber. Fiber can help you feel fuller for a longer period of time. So, whenever you feel hungry, snack on a handful of strawberries or blueberries to fill you up!</li>
    <li>Fruits have a lot of anti-oxidants, which help the body boost immunity and protect itself against stress, diseases, and certain cancers! An apple a day really does keep the doctor away!</li>
    <li>Some fruits sold at grocery stores have been treated with fertilizers and chemicals, so make sure that you wash them under running water before you eat them!</li>
    <li>How you can store your fruit can make a difference in how they taste. Almost any fruit can be stored in the refrigerator to be kept fresh, except for bananas, lemons, and limes. You should keep those in a cool, dry area.</li>
    <li>When you buy fruit at the grocery store, focus on color. The brighter and more vibrant the colors of the fruit, the better the fruit will taste!</li>
    <li>Add lemon juice to fruits after you cut them up. This way, they will last longer before your store them away again!</li>
    <li> Fruits are nature's candy! Most fruits are high in glucose, or sugar, but this sugar is a lot better for you than the sugar that is in sweets. So, if you are looking for a healthy way to satisfy your sweet tooth, eat some fruit! Just make sure you are sticking to 2 to 4 servings of fruit a day.</li>
    <li>Healthy Snack Idea: Try making a fruit smoothie with at least three different fruits, Greek yogurt or low-fat milk, and one vegetable (trust me you won't even taste it!).</li>
    </random></template></category>
    <category><pattern>FRUITS</pattern><template><srai>FRUIT</srai></template></category>
    <category><pattern>FRUIT PLEASE</pattern><template><srai>FRUIT</srai></template></category>
    
<category><pattern>VEGETABLES</pattern><template><random>
    <li>Vegetables, like fruit, are very low in calories and fats, but they contain a lot of essential vitamins and minerals that keep your body in tip top shape! Vegetables can have a lot of magnesium, potassium, iron, and vitamin A, C, and K!</li>
    <li>Most vegetables are made of water and fiber. Eating vegetables will help you to feel more full and prevent you from overeating. Plus, with all the water, vegetables will keep you hydrated throughout the day!</li>
    <li>Try to get at least 5 to 7 servings of vegetables per day. Try to fill half your plate with vegetables. Vegetables are great because you can eat as much as you want without packing on a lot of calories!</li>
    <li>Vegetables are best eaten when they are fresh from the grocery store. After a few days without being eaten, veggies will start to lose their health benefits. So, eat your vegetables as fast as you can so you can be as healthy as possible!</li>
    <li>Color is key! Make your plate as colorful as possible with your vegetables. The more colors you see, the more nutrients you are getting!</li>
    <li>Green vegetables typically have the least amount of calories, so go green and load up on celery, spinach, broccoli, cucumbers, and lettuce! Other vegetables, like potatoes and corn, have a ton of fiber, making them starchier. So, make sure you enjoy these vegetables in moderation.</li>
    <li>The most vitamins and nutrients are found within the vegetable's skin! Some of these nutrients are lost when they are cooked or boiled, so try to enjoy your vegetables raw!</li>
    <li> Adults aren't lying, you really do need to eat your vegetables to grow big and strong! Vegetables can provide benefits to our skin, teeth, nails, hair and even help to prevent signs of ageing.</li>
    <li>Want to help build your muscles? Well, you need protein to do that! If you want to get a lot of protein without eating meat, then try eating beans or lentils. These legumes are full of fiber and proteins that will help you stay energized and strong!</li>
    <li>Healthy Snack Idea: Try eating celery and carrots with peanut butter or cream cheese as a healthy after school snack!</li>
    </random></template></category>
    <category><pattern>VEGGIES</pattern><template><srai>VEGETABLES</srai></template></category>
    <category><pattern>VEGETABLE</pattern><template><srai>VEGETABLES</srai></template></category>
    <category><pattern>VEGGIES PLEASE</pattern><template><srai>VEGETABLES</srai></template></category>

<category><pattern>PROTEIN</pattern><template><random>
    <li>Protein is a macronutrient, meaning that it is one of the main sources for energy in the body. The body uses proteins for energy and for creating reactions, like digesting your food and growing and repairing muscles!</li>
    <li>Some healthy sources of protein include eggs, milk, yogurt, tofu, lentils, meats, seeds, and, my personal favorite, nuts! Make sure you include a protein in every meal to help your body grow big and strong.</li>
    <li>Try to eat at least 2 to 3 servings of protein a day. One serving of meats should be the size and thickness of your palm.</li>
    <li>Although meats help your body get a lot of protein, they can also have a lot of fat. Try to swap out red meats for leaner ones, like chicken, turkey, or fish.</li>
    <li>Nuts are an excellent source of protein! They are my favorite! But, nuts are also high in fat and calories. So, make sure you are only eating nuts as a small snack.</li>
    <li>Cells are the building blocks of the body. You have zillions of them! Did you know that protein lives in every single one of your cells? No human could even live without protein!</li>
    <li>You may have heard a lot of athletes or bodybuilders drinking protein shakes to help build their muscles. Protein shakes are okay every now and then, but you want to make sure that you are eating whole, natural foods to be the healthiest that you can be!</li>
    <li>Eggs have the highest quality of protein out of any food! So, enjoy a filling, healthy breakfast of scrambled eggs! Not too many eggs though. The yolk of the egg also has a lot of cholesterol, which is not very good for your heart.</li>
    <li>Did you know that starting out your day with foods high in protein could help reduce your cravings for unhealthy foods all throughout the day? Start your day with yogurt, low-fat milk, cottage cheese, or eggs to keep you on the right track for your next meals!</li>
    <li>Healthy Snack Idea: For a protein-rich snack, have a handful of almonds, peanuts, or sunflower seeds. Or, try a hard-boiled egg!</li>
    </random></template></category>
     <category><pattern>PROTEINS</pattern><template><srai>PROTEIN</srai></template></category>

<category><pattern>GRAINS</pattern><template><random>
    <li>Grains like breads, cereals, rice, and pasta provide complex carbohydrates, which are an important source of energy and fiber for the body.</li>
    <li>There are two types of grains: whole grains and refined grains. Whole grains have the entire grain kernel from the plant, while refine grains have been processed to remove the grain kernel. In simpler terms, whole grains are more natural than refined grains. Stick to whole wheat breads and pastas to make sure that you are eating the healthiest grains possible.</li>
    <li>Any food made from wheat, rice, oats, cornmeal, barley, or any other cereal grain is a grain product. There are tons of foods made from grains! Because grains provide an inane amount of energy and fiber, this food group is the largest!</li>
    <li>Try eating at least 6 to 11 servings of grain per day. A serving of grain looks like 1 slice of bread, a handful of cereal, or half a cup of cooked rice or pasta.</li>
    <li>People who eat whole grains as a part of a healthy diet have a reduced risk of chronic diseases, or illnesses that can last a very long time. Grains have a ton of dietary fiber that can help maintain a healthy heart!</li>
    <li>When you are looking to buy breads, pastas, or cereals, look at the nutrition labels on the bags and boxed. Beware of words like "multi-grain," "stone-ground," "cracked wheat," "enriched flour," or "bran." These products try and get you to believe that you are buying whole grain products, when you really aren't. Make sure you get products that have "100% Whole Wheat" or "Whole" written somewhere on the package so that you are eating the most natural grains possible.</li>
    <li>Here is a list of healthy whole grains that you should be on the lookout for when you are grocery shopping: amaranth, barley, brown rice, buckwheat, corn, popcorn, millet, quinoa, rye, oats, wild rice, and bulgur wheat.</li>
    <li>When you are looking for whole grain breads or foods, color can be deceiving. Just because the product is brown, it doesn't necessarily mean that it is whole wheat. The brown coloring could be from added sugars or flavoring. Remember to read your labels!</li>
    <li>Steer clear of sugary cereals in favor of whole grain cereals, like Cheerios or plain oatmeal. If you want more flavor or sweetness, add some fruit or honey.</li>
    <li>Healthy Snack Idea: Have two handfuls of plain popcorn or a small bowl of oatmeal with fruit or raisins as a healthy and filling snack!</li>
    </random></template></category>
    <category><pattern>GRAIN</pattern><template><srai>GRAINS</srai></template></category>

<category><pattern>SWEETS</pattern><template><random>
    <li>Sweets make up the very tippy top of the food pyramid. It contains treats like candy, cakes, sugar, soft drinks, jams, jellies, butters, and more. This means that you should only be eating these foods in moderation.</li>
    <li>Fats, oils, and sweets can add a lot flavor to our diet. You don't have to give them up, especially if you have a sweet tooth, but you have to make sure that you are only eating a small amount of these foods per day.</li>
    <li>Try to only consume about 6 to 18 teaspoons of sugar a day. Think about this: some fruit juices and sodas can contain over 10 teaspoons of sugar! That is a lot of sugar for just one drink! If you want to have something sweet, skip the sugary drink and have a small treat instead.</li>
    <li>This category of food is often referred to as "junk food." These foods have very little nutritional value and are high in calories, fat, sugar, salt, or caffeine. Eating too much of these foods keeps your body from running on the cleanest energy possible.</li>
    <li>Eating too many fats, oils, or sweets can often lead to various sickness and diseases, like obesity, heart disease, high blood pressure, tooth decay, and more. To be as healthy as possible, try to limit the number of sugary or fatty foods that you eat.</li>
    <li>Most sweets, fats, or oils are not considered "natural." This means that they were made in a factory, rather than growth from the earth.</li>
    <li>A good tip to eat the healthiest foods possible is to avoid buying things in a box! If you walk up and down the isles of the grocery store, most cookies, crackers, cakes, or candies are wrapped in bags. Take a quick look at the nutrition label on the back of these packages. If you can't pronounce the ingredients on the label, then they most likely are not natural and are made from chemicals.</li>
    <li>Some foods contain healthy fats, which are necessary to keep your body healthy and running efficiently! These fats come from whole, natural foods, such as nuts (Yay!), olives, oily fish, dark chocolate, and avocados!</li>
    <li>The body quickly soaks up sugars from unhealthy foods and uses them for energy. The problem is that sugar is not a lasting source of energy for the body. Have you even eaten a lot of candy and felt that you were bouncing off the walls with energy? This energy did not last very long, right? Sugar may make you feel energized for a short period of time, but this energy can quickly run out, making you feel more tired and sluggish.</li>
    <li>Healthy Snack Idea: Want to treat yourself to a nice dessert? Try eating a few pieces of dark chocolate or a small cup of frozen yogurt!</li>
    </random></template></category>
    <category><pattern>SWEET</pattern><template><srai>SWEETS</srai></template></category>
    
<category><pattern>FACT</pattern><template><random>
    <li>Not only does exercise help your body but it also boosts brainpower! It helps to clear your head, reduce stress, improve your focus, and sleep easier!</li>
    <li>Most people think that exercise makes them more tired! Boy, do they have the wrong idea! Exercise actually gives you energy! When you move a little bit each and every day, your body gets stronger, which makes it easier to carry out everyday tasks. Taking the stairs or carrying groceries will be easy-peasy!</li>
    <li>Don't have a lot of time for exercise? No biggie! Most people only need about 10 to 20 minutes of exercise to maintain a healthy heart. Try your best to shoot for 60 minutes a day, if you have enough time. Exercise doesn't have to be work! Play a game with your friends or join a sports team to stay in tip-top shape!</li>
    <li>Exercise can help to slow or prevent heart disease, high blood pressure, type 2 diabetes, arthritis, bone loss, and loss of muscle mass! So, exercise daily to keep your body healthy and disease-free!</li>
    <li>Want a healthier heart? Daily exercise can help your heart become more efficient! When you keep exercising, your heart will learn to pump more blood throughout the body.</li>
    <li>Exercise allows you to eat more! The more muscle you have, the more fat your body will burn. Exercising also helps to burn calories! That means that you can eat a little bit more food to fuel your body during a workout. Can you eat anything that you want? No. But, having a cookie every now and then will not set you back in your health and fitness goals!Need a little exercise motivation? Get a fitness partner to help you stay on track and reach your goals! You can workout together, run, play a sport, do yoga, swim, or whatever else you two like to do together. Just keep moving!</li>
    <li>Need a little exercise motivation? Get a fitness partner to help you stay on track and reach your goals! You can workout together, run, play a sport, do yoga, swim, or whatever else you two like to do together. Just keep moving!</li>
    <li>Before you do any exercise, make sure that you warm up or do some stretches to loosen up your muscles. By taking five minutes to get your heart pumping, you can decrease your risk of injury.</li>
    <li>Have you been in a bad mood lately? Exercise can help to release certain chemicals in the brain that make you feel happier. Next time someone tells you that you are being a Negative Nancy, go for a quick run or jog in place! That will show them!</li>
    <li>Make sure that when you are exercising that you refuel your body with nutritious foods and water. Your body needs food and water to keep running smoothly, especially after you exercise or play a sport. Never let your body go hungry!</li>
    </random></template></category>
    <category><pattern>A FACT</pattern><template><srai>FACT</srai></template></category>
    <category><pattern>FACT PLEASE</pattern><template><srai>FACT</srai></template></category>
    <category><pattern>A FACT PLEASE</pattern><template><srai>FACT</srai></template></category>
    <category><pattern>FACTS</pattern><template><srai>FACT</srai></template></category>
    
<category><pattern>CHALLENGE</pattern><template><random>
    <li>Run in place for two minutes</li>
    <li>Do 15 Push-ups</li>
    <li>Do 25 sit-ups</li>
    <li>Only take the stairs today. No cheating!</li>
    <li>Do 12 frog jumps</li>
    <li>Go for a walk with a friend or family member</li>
    <li>Do 15 crab walks</li>
    <li>Play some basketball after lunch today</li>
    <li>Do 10 lunges for each leg</li>
    <li>Try doing 15 squats</li>
    <li>20 Jumping Jacks! Go!</li>
    <li>Grab a jump rope (or jump in place) and try to jump as many times as you can in for 3 minutes</li>
    <li>Play tag with some of your friends</li>
    <li>Go for a bike ride!</li>
    <li>Play freeze dance! Or, just dance!</li>
    <li>Any time you watch TV today and see a commercial, do 10 jumping jacks and 10 sit ups</li>
    <li>Play kickball with your friends during recess</li>
    <li>Do 10 push ups every time you hear a song today</li>
    <li>Learn how to do a cartwheel today! If you already know, go outside on the grass and do a couple!</li>
    <li>Go to the park and have some fun!</li>
    </random></template></category>
    <category><pattern>EXERCISE CHALLENGE</pattern><template><srai>CHALLENGE</srai></template></category>
    <category><pattern>CHALLENGE PLEASE</pattern><template><srai>CHALLENGE</srai></template></category>

<category><pattern>THANKS</pattern><template>You're welcome! Have a healthy day!</template></category>
    <category><pattern>THANK YOU</pattern><template><srai>THANKS</srai></template></category>
    <category><pattern>MANY THANKS</pattern><template><srai>THANKS</srai></template></category>
    <category><pattern>COOL</pattern><template><srai>THANKS</srai></template></category>

<category>
    <pattern>MY NAME IS *</pattern><template><random>
    <li>Howdy, <set name="name"><star/></set>! Are you feeling healthy today?</li>
    <li>Hey there, <set name="name"><star/></set>! Are you feeling healthy today?</li>
    <li>Hello, <set name="name"><star/></set>! Are you feeling healthy today?</li>
    <li>Nice to meet you, <set name="name"><star/></set>! Are you feeling healthy today?</li>
    <li>Top of the mornin', <set name="name"><star/></set>! Are you feeling healthy today?</li>
    </random></template></category>
    
<category>
    <pattern>MY FAVORITE FOOD IS *</pattern>
    <template>I will remember your favorite food
        <learn><category>
            <pattern>WHAT IS MY FAVORITE FOOD</pattern>
            <template>Your favorite food is <set name="food"><star/></set></template>
        </category></learn>
    </template>
</category>

</aiml>
